h1 Sign In

= form_tag sessions_path, method: :post do
  p
    = label_tag 'Email'
    = email_field_tag 'email'
  p
    = label_tag 'Password'
    = password_field_tag 'password'
  p
    = submit_tag 'Sign In', rel: 'session-submit'

